# Krypton

./: README.md
Source/Krypton Components/: Krypton Components Suite.sln
Source/Krypton Components/ComponentFactory.Krypton.Docking/: ComponentFactory.Krypton.Docking.csproj
Source/Krypton Components/ComponentFactory.Krypton.Navigator/: ComponentFactory.Krypton.Navigator.csproj
Source/Krypton Components/ComponentFactory.Krypton.Ribbon/: ComponentFactory.Krypton.Ribbon.csproj
Source/Krypton Components/ComponentFactory.Krypton.Ribbon/View Layout Demo/: ViewLayoutRibbonAppButton.cs  ViewLayoutRibbonAppTab.cs
Source/Krypton Components/ComponentFactory.Krypton.Toolkit/: ComponentFactory.Krypton.Toolkit.csproj
Source/Krypton Components/ComponentFactory.Krypton.Workspace/: ComponentFactory.Krypton.Workspace.csproj
